// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E5220588230D2FCA0059054C /* PlanetDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5220587230D2FCA0059054C /* PlanetDataStore.swift */; };
		E522058A230D3FB10059054C /* PlanetWebServiceProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5220589230D3FB10059054C /* PlanetWebServiceProtocol.swift */; };
		E522058C230D43160059054C /* MockPlanetWebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E522058B230D43160059054C /* MockPlanetWebService.swift */; };
		E5220599230D60EB0059054C /* data.json in Resources */ = {isa = PBXBuildFile; fileRef = E5220598230D60EB0059054C /* data.json */; };
		E52D21FE230ED8FC004494B1 /* PlanetWebServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E52D21FD230ED8FC004494B1 /* PlanetWebServiceTests.swift */; };
		E5F5F1382309BB8700AE979D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F5F1372309BB8700AE979D /* AppDelegate.swift */; };
		E5F5F13D2309BB8700AE979D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5F5F13B2309BB8700AE979D /* Main.storyboard */; };
		E5F5F13F2309BB8700AE979D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5F5F13E2309BB8700AE979D /* Assets.xcassets */; };
		E5F5F1422309BB8700AE979D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5F5F1402309BB8700AE979D /* LaunchScreen.storyboard */; };
		E5F5F14D2309BB8700AE979D /* PlanetAppMVVMTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F5F14C2309BB8700AE979D /* PlanetAppMVVMTests.swift */; };
		E5F5F1582309BB8700AE979D /* PlanetAppMVVMUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F5F1572309BB8700AE979D /* PlanetAppMVVMUITests.swift */; };
		E5F5F1672309BC7500AE979D /* Planet.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F5F1662309BC7500AE979D /* Planet.swift */; };
		E5F5F16A2309C42B00AE979D /* PlanetWebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F5F1692309C42B00AE979D /* PlanetWebService.swift */; };
		E5F5F16D2309C79400AE979D /* PlanetViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F5F16C2309C79400AE979D /* PlanetViewModel.swift */; };
		E5F5F1702309F03F00AE979D /* PlanetListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F5F16F2309F03F00AE979D /* PlanetListTableViewCell.swift */; };
		E5F5F1732309FC1200AE979D /* PlanetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F5F1722309FC1200AE979D /* PlanetViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E5F5F1492309BB8700AE979D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5F5F12C2309BB8700AE979D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5F5F1332309BB8700AE979D;
			remoteInfo = PlanetAppMVVM;
		};
		E5F5F1542309BB8700AE979D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5F5F12C2309BB8700AE979D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5F5F1332309BB8700AE979D;
			remoteInfo = PlanetAppMVVM;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E5220587230D2FCA0059054C /* PlanetDataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetDataStore.swift; sourceTree = "<group>"; };
		E5220589230D3FB10059054C /* PlanetWebServiceProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetWebServiceProtocol.swift; sourceTree = "<group>"; };
		E522058B230D43160059054C /* MockPlanetWebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockPlanetWebService.swift; sourceTree = "<group>"; };
		E5220598230D60EB0059054C /* data.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = data.json; sourceTree = "<group>"; };
		E52D21FD230ED8FC004494B1 /* PlanetWebServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetWebServiceTests.swift; sourceTree = "<group>"; };
		E5F5F1342309BB8700AE979D /* PlanetAppMVVM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlanetAppMVVM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5F5F1372309BB8700AE979D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E5F5F13C2309BB8700AE979D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5F5F13E2309BB8700AE979D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5F5F1412309BB8700AE979D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E5F5F1432309BB8700AE979D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5F5F1482309BB8700AE979D /* PlanetAppMVVMTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlanetAppMVVMTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5F5F14C2309BB8700AE979D /* PlanetAppMVVMTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetAppMVVMTests.swift; sourceTree = "<group>"; };
		E5F5F14E2309BB8700AE979D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5F5F1532309BB8700AE979D /* PlanetAppMVVMUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PlanetAppMVVMUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5F5F1572309BB8700AE979D /* PlanetAppMVVMUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetAppMVVMUITests.swift; sourceTree = "<group>"; };
		E5F5F1592309BB8700AE979D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5F5F1662309BC7500AE979D /* Planet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Planet.swift; sourceTree = "<group>"; };
		E5F5F1692309C42B00AE979D /* PlanetWebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetWebService.swift; sourceTree = "<group>"; };
		E5F5F16C2309C79400AE979D /* PlanetViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetViewModel.swift; sourceTree = "<group>"; };
		E5F5F16F2309F03F00AE979D /* PlanetListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetListTableViewCell.swift; sourceTree = "<group>"; };
		E5F5F1722309FC1200AE979D /* PlanetViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlanetViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5F5F1312309BB8700AE979D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F5F1452309BB8700AE979D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F5F1502309BB8700AE979D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E5DCC73F230AF427001AFBB2 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E5220587230D2FCA0059054C /* PlanetDataStore.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E5F5F12B2309BB8700AE979D = {
			isa = PBXGroup;
			children = (
				E5F5F1362309BB8700AE979D /* PlanetAppMVVM */,
				E5F5F14B2309BB8700AE979D /* PlanetAppMVVMTests */,
				E5F5F1562309BB8700AE979D /* PlanetAppMVVMUITests */,
				E5F5F1352309BB8700AE979D /* Products */,
			);
			sourceTree = "<group>";
		};
		E5F5F1352309BB8700AE979D /* Products */ = {
			isa = PBXGroup;
			children = (
				E5F5F1342309BB8700AE979D /* PlanetAppMVVM.app */,
				E5F5F1482309BB8700AE979D /* PlanetAppMVVMTests.xctest */,
				E5F5F1532309BB8700AE979D /* PlanetAppMVVMUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5F5F1362309BB8700AE979D /* PlanetAppMVVM */ = {
			isa = PBXGroup;
			children = (
				E5DCC73F230AF427001AFBB2 /* Resources */,
				E5F5F1712309FB4400AE979D /* Controller */,
				E5F5F16E2309F01300AE979D /* View */,
				E5F5F16B2309C77B00AE979D /* ViewModel */,
				E5F5F1682309C3FC00AE979D /* NetworkManager */,
				E5F5F1652309BC6000AE979D /* Model */,
				E5F5F1372309BB8700AE979D /* AppDelegate.swift */,
				E5F5F13E2309BB8700AE979D /* Assets.xcassets */,
				E5F5F1402309BB8700AE979D /* LaunchScreen.storyboard */,
				E5F5F1432309BB8700AE979D /* Info.plist */,
			);
			path = PlanetAppMVVM;
			sourceTree = "<group>";
		};
		E5F5F14B2309BB8700AE979D /* PlanetAppMVVMTests */ = {
			isa = PBXGroup;
			children = (
				E5F5F14C2309BB8700AE979D /* PlanetAppMVVMTests.swift */,
				E5F5F14E2309BB8700AE979D /* Info.plist */,
				E522058B230D43160059054C /* MockPlanetWebService.swift */,
				E52D21FD230ED8FC004494B1 /* PlanetWebServiceTests.swift */,
			);
			path = PlanetAppMVVMTests;
			sourceTree = "<group>";
		};
		E5F5F1562309BB8700AE979D /* PlanetAppMVVMUITests */ = {
			isa = PBXGroup;
			children = (
				E5F5F1572309BB8700AE979D /* PlanetAppMVVMUITests.swift */,
				E5F5F1592309BB8700AE979D /* Info.plist */,
			);
			path = PlanetAppMVVMUITests;
			sourceTree = "<group>";
		};
		E5F5F1652309BC6000AE979D /* Model */ = {
			isa = PBXGroup;
			children = (
				E5F5F1662309BC7500AE979D /* Planet.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E5F5F1682309C3FC00AE979D /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				E5F5F1692309C42B00AE979D /* PlanetWebService.swift */,
				E5220589230D3FB10059054C /* PlanetWebServiceProtocol.swift */,
				E5220598230D60EB0059054C /* data.json */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		E5F5F16B2309C77B00AE979D /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				E5F5F16C2309C79400AE979D /* PlanetViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		E5F5F16E2309F01300AE979D /* View */ = {
			isa = PBXGroup;
			children = (
				E5F5F13B2309BB8700AE979D /* Main.storyboard */,
				E5F5F16F2309F03F00AE979D /* PlanetListTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E5F5F1712309FB4400AE979D /* Controller */ = {
			isa = PBXGroup;
			children = (
				E5F5F1722309FC1200AE979D /* PlanetViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5F5F1332309BB8700AE979D /* PlanetAppMVVM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5F5F15C2309BB8700AE979D /* Build configuration list for PBXNativeTarget "PlanetAppMVVM" */;
			buildPhases = (
				E5F5F1302309BB8700AE979D /* Sources */,
				E5F5F1312309BB8700AE979D /* Frameworks */,
				E5F5F1322309BB8700AE979D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlanetAppMVVM;
			productName = PlanetAppMVVM;
			productReference = E5F5F1342309BB8700AE979D /* PlanetAppMVVM.app */;
			productType = "com.apple.product-type.application";
		};
		E5F5F1472309BB8700AE979D /* PlanetAppMVVMTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5F5F15F2309BB8700AE979D /* Build configuration list for PBXNativeTarget "PlanetAppMVVMTests" */;
			buildPhases = (
				E5F5F1442309BB8700AE979D /* Sources */,
				E5F5F1452309BB8700AE979D /* Frameworks */,
				E5F5F1462309BB8700AE979D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5F5F14A2309BB8700AE979D /* PBXTargetDependency */,
			);
			name = PlanetAppMVVMTests;
			productName = PlanetAppMVVMTests;
			productReference = E5F5F1482309BB8700AE979D /* PlanetAppMVVMTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E5F5F1522309BB8700AE979D /* PlanetAppMVVMUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5F5F1622309BB8700AE979D /* Build configuration list for PBXNativeTarget "PlanetAppMVVMUITests" */;
			buildPhases = (
				E5F5F14F2309BB8700AE979D /* Sources */,
				E5F5F1502309BB8700AE979D /* Frameworks */,
				E5F5F1512309BB8700AE979D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5F5F1552309BB8700AE979D /* PBXTargetDependency */,
			);
			name = PlanetAppMVVMUITests;
			productName = PlanetAppMVVMUITests;
			productReference = E5F5F1532309BB8700AE979D /* PlanetAppMVVMUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5F5F12C2309BB8700AE979D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Pooja Awati";
				TargetAttributes = {
					E5F5F1332309BB8700AE979D = {
						CreatedOnToolsVersion = 10.3;
					};
					E5F5F1472309BB8700AE979D = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = E5F5F1332309BB8700AE979D;
					};
					E5F5F1522309BB8700AE979D = {
						CreatedOnToolsVersion = 10.3;
						TestTargetID = E5F5F1332309BB8700AE979D;
					};
				};
			};
			buildConfigurationList = E5F5F12F2309BB8700AE979D /* Build configuration list for PBXProject "PlanetAppMVVM" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5F5F12B2309BB8700AE979D;
			productRefGroup = E5F5F1352309BB8700AE979D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5F5F1332309BB8700AE979D /* PlanetAppMVVM */,
				E5F5F1472309BB8700AE979D /* PlanetAppMVVMTests */,
				E5F5F1522309BB8700AE979D /* PlanetAppMVVMUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5F5F1322309BB8700AE979D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5F5F1422309BB8700AE979D /* LaunchScreen.storyboard in Resources */,
				E5F5F13F2309BB8700AE979D /* Assets.xcassets in Resources */,
				E5F5F13D2309BB8700AE979D /* Main.storyboard in Resources */,
				E5220599230D60EB0059054C /* data.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F5F1462309BB8700AE979D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F5F1512309BB8700AE979D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5F5F1302309BB8700AE979D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5F5F16A2309C42B00AE979D /* PlanetWebService.swift in Sources */,
				E5F5F16D2309C79400AE979D /* PlanetViewModel.swift in Sources */,
				E5F5F1732309FC1200AE979D /* PlanetViewController.swift in Sources */,
				E5220588230D2FCA0059054C /* PlanetDataStore.swift in Sources */,
				E5F5F1672309BC7500AE979D /* Planet.swift in Sources */,
				E5F5F1702309F03F00AE979D /* PlanetListTableViewCell.swift in Sources */,
				E522058A230D3FB10059054C /* PlanetWebServiceProtocol.swift in Sources */,
				E5F5F1382309BB8700AE979D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F5F1442309BB8700AE979D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E522058C230D43160059054C /* MockPlanetWebService.swift in Sources */,
				E52D21FE230ED8FC004494B1 /* PlanetWebServiceTests.swift in Sources */,
				E5F5F14D2309BB8700AE979D /* PlanetAppMVVMTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5F5F14F2309BB8700AE979D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5F5F1582309BB8700AE979D /* PlanetAppMVVMUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E5F5F14A2309BB8700AE979D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5F5F1332309BB8700AE979D /* PlanetAppMVVM */;
			targetProxy = E5F5F1492309BB8700AE979D /* PBXContainerItemProxy */;
		};
		E5F5F1552309BB8700AE979D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5F5F1332309BB8700AE979D /* PlanetAppMVVM */;
			targetProxy = E5F5F1542309BB8700AE979D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E5F5F13B2309BB8700AE979D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5F5F13C2309BB8700AE979D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5F5F1402309BB8700AE979D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5F5F1412309BB8700AE979D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E5F5F15A2309BB8700AE979D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E5F5F15B2309BB8700AE979D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5F5F15D2309BB8700AE979D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63KGLG85VN;
				INFOPLIST_FILE = PlanetAppMVVM/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pooja.PlanetAppMVVM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5F5F15E2309BB8700AE979D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63KGLG85VN;
				INFOPLIST_FILE = PlanetAppMVVM/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pooja.PlanetAppMVVM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E5F5F1602309BB8700AE979D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63KGLG85VN;
				INFOPLIST_FILE = PlanetAppMVVMTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pooja.PlanetAppMVVMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PlanetAppMVVM.app/PlanetAppMVVM";
			};
			name = Debug;
		};
		E5F5F1612309BB8700AE979D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63KGLG85VN;
				INFOPLIST_FILE = PlanetAppMVVMTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pooja.PlanetAppMVVMTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PlanetAppMVVM.app/PlanetAppMVVM";
			};
			name = Release;
		};
		E5F5F1632309BB8700AE979D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63KGLG85VN;
				INFOPLIST_FILE = PlanetAppMVVMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pooja.PlanetAppMVVMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PlanetAppMVVM;
			};
			name = Debug;
		};
		E5F5F1642309BB8700AE979D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63KGLG85VN;
				INFOPLIST_FILE = PlanetAppMVVMUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.pooja.PlanetAppMVVMUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PlanetAppMVVM;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5F5F12F2309BB8700AE979D /* Build configuration list for PBXProject "PlanetAppMVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F5F15A2309BB8700AE979D /* Debug */,
				E5F5F15B2309BB8700AE979D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5F5F15C2309BB8700AE979D /* Build configuration list for PBXNativeTarget "PlanetAppMVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F5F15D2309BB8700AE979D /* Debug */,
				E5F5F15E2309BB8700AE979D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5F5F15F2309BB8700AE979D /* Build configuration list for PBXNativeTarget "PlanetAppMVVMTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F5F1602309BB8700AE979D /* Debug */,
				E5F5F1612309BB8700AE979D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5F5F1622309BB8700AE979D /* Build configuration list for PBXNativeTarget "PlanetAppMVVMUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F5F1632309BB8700AE979D /* Debug */,
				E5F5F1642309BB8700AE979D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5F5F12C2309BB8700AE979D /* Project object */;
}
